{
  "name": "tab-retitle-plus",
  "version": "3.0.0",
  "description": "Chrome extension for renaming browser tab titles - inspired by Tab ReTitle for Firefox",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "chrome-extension",
    "tab-titles",
    "browser-extension"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/chrome": "^0.1.33",
    "@types/node": "^25.0.6",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss-animate": "^1.0.7"
  }
}
